{
  "name": "@feera/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@feera/auth": "workspace:*",
    "@feera/db": "workspace:*",
    "@feera/matching": "workspace:*",
    "@feera/payments": "workspace:*",
    "@feera/types": "workspace:*",
    "@feera/ui": "workspace:*",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^4.10.0",
    "better-auth": "^1.6.11",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.3",
    "next": "^16.0.0",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^18.3.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
