{
  "expo": {
    "name": "Feera",
    "slug": "feera",
    "scheme": "feera",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#071C14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.feera.app",
      "associatedDomains": ["applinks:www.feera.ai", "applinks:feera.ai"]
    },
    "android": {
      "package": "ai.feera.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#071C14"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "https", "host": "www.feera.ai", "pathPrefix": "/booking" },
            { "scheme": "https", "host": "www.feera.ai", "pathPrefix": "/match" },
            { "scheme": "https", "host": "www.feera.ai", "pathPrefix": "/tournament" },
            { "scheme": "https", "host": "www.feera.ai", "pathPrefix": "/court" },
            { "scheme": "https", "host": "www.feera.ai", "pathPrefix": "/club" }
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#437E5B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "apiUrl": "https://www.feera.ai",
      "eas": {
        "projectId": ""
      }
    }
  }
}
